# routing for account service
zuul.routes.smartshop-authentication.url=http://localhost:9095
# routing for loan service
zuul.routes.smartshop-service.url=http://localhost:9096

# disable load balancing
ribbon.eureka.enabled=false

# port for zuul proxy
server.port=9097

zuul.routes.smartshop-authentication.sensitiveHeaders=Cookie,Set-Cookie
zuul.routes.smartshop-service.sensitiveHeaders=Cookie,Set-Cookie

